# Art of Code (BETA)

Art of Code is a static analyzer for JavaScript. It is a beta at the moment and is destined to change radically.

This extension have to push your code to our servers for analysis (Your code is not kept on our servers).
